<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=width-device, initial-scale=1.0">
    <title>Calculator</title>
    <script src"math.min.js" type="text/javascript"></script>
    <style>
      .buttons {
        display: grid;
        grid-template-columns: auto auto auto auto;
        grid-column-gap: 10px;
        grid-row-gap: 10px;
      }
      .zero {
        grid-column: 1/3;
      }
      .buttons div {
        text-align: center;
        
        border-radius: 30%;
        background-color: #4B0082;
        color: #E6E6FA;
        box-shadow: 2px 2px 2px black;
      }
      .buttons div:hover {
        background-color: #6A5ACD;
      }
      .output {
        text-align: right;
        height: 90px;
        text-shadow: 2px 2px 2px #483D8B;
      }
      .container {
        display: flex;
        justify-content: center;
        width: 100%;
        
        
      }
      .grid-container {
        width: 100%;
        height: 100%;
      }
     
     .result {
       padding: 10px;
       padding-right: 0px;
       
       font-size: 2rem;
     }
      
     
    </style>
  </head>
  <body>
    <div class="flex-cont">
    <div class="container">
      <div class="grid-container">
      <div class="output">
        <div class="result">0</div>
        <div class="input">0</div>
      </div>
      <div class="buttons">
        <div onclick = "clear1();" class="clear">C</div>
        <div class="neg">Del</div>
        <div onclick = "calc('%');" class="modulus">%</div>
        <div onclick = "calc('รท');" class="divide">รท</div>
        <div onclick = "calc('7');" class="seven">7</div>
        <div onclick = "calc('8');" class="eight">8</div>
        <div onclick = "calc('9');" class="nine">9</div>
        <div onclick = "calc('*');" class="mult">*</div>
        <div onclick = "calc('4');" class="four">4</div>
        <div onclick = "calc('5');" class="five">5</div>
        <div onclick = "calc('6');" class="six">6</div>
        <div onclick = "calc('-');" class="minus">-</div>
        <div onclick = "calc('1');" class="one">1</div>
        <div onclick = "calc('2');" class="two">2</div>
        <div onclick = "calc('3');" class="three">3</div>
        <div onclick = "calc('+');" class="plus">+</div>
        <div onclick = "calc('0');" class="zero" style="text-align: left; padding-left: 22%">0</div>
        <div onclick="calc('.');" class="point">.</div>
        <div onclick="equalTo();" class="equal">=</div>
      </div>
      </div>
    </div>
    </div>
    <script>
      function calc(hey) {
       element = document.querySelector(".input")
       if (element.innerHTML == 0){
         element.innerHTML = hey;
       }
       else {
         element.innerHTML += hey;
       }
        
      }
      function equalTo() {
        let result = 0;
      
        result = eval(document.querySelector(".input").innerHTML);
        document.querySelector(".result").innerHTML = result;
      }
      function clear1() {
        document.querySelector(".input").innerHTML = "0";
      }
    </script>
  </body>
</html>